@Api_HostAddress = http://localhost:5092/api
@contentType = application/json

# ==========================================
# Autenticación
# ==========================================

###
# Registrar un nuevo paciente (manual)
POST {{Api_HostAddress}}/auth/register-patient
Content-Type: {{contentType}}

{
  "dni": "40565353",
  "firstName": "Maricio",
  "lastName": "Velazquez",
  "password": "123123",
  "dateOfBirth": "1996-10-29"
}

###
# @name login
# Iniciar sesión (devuelve access token en body + refresh token en cookie)
POST {{Api_HostAddress}}/auth/login
Content-Type: {{contentType}}

{
  "dni": "40565353",
  "password": "123123"
}
###
@accessToken = {{login.response.body.data.accessToken}}

###
# Refrescar access token (lee refresh token de la cookie y rota)
POST {{Api_HostAddress}}/auth/refresh

###
# Cerrar sesión (revoca refresh token y borra la cookie)
POST {{Api_HostAddress}}/auth/logout

# ==========================================
# Especialidades (algunos públicos, otros SuperAdmin)
# ==========================================

###
# @name createSpecialty
# Crear una nueva especialidad (requiere Bearer token de SuperAdmin)
POST {{Api_HostAddress}}/specialties
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
  "name": "Test especialidad",
  "description": "Descripción de la especialidad de prueba"
}

###
# Listar todas las especialidades activas (cualquier usuario autenticado)
GET {{Api_HostAddress}}/specialties
Authorization: Bearer {{accessToken}}

###
# @name getSpecialtyById
# Obtener especialidad por ID (cualquier usuario autenticado)
GET {{Api_HostAddress}}/specialties/{{createSpecialty.response.body.data.id}}
Authorization: Bearer {{accessToken}}

###
# @name updateSpecialty
# Actualizar especialidad (requiere SuperAdmin)
PUT {{Api_HostAddress}}/specialties/{{createSpecialty.response.body.data.id}}
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
  "name": "Test especialidad actualizada",
  "description": "Descripción actualizada"
}

###
# Eliminar especialidad (soft-delete, requiere SuperAdmin)
DELETE {{Api_HostAddress}}/specialties/{{createSpecialty.response.body.data.id}}
Authorization: Bearer {{accessToken}}

###
