@Api_HostAddress = http://localhost:5092/api
@contentType = application/json

# ==========================================
# Autenticación
# ==========================================

###
# Registrar un nuevo paciente (manual)
POST {{Api_HostAddress}}/auth/register-patient
Content-Type: {{contentType}}

{
  "dni": "40565353",
  "firstName": "Maricio",
  "lastName": "Velazquez",
  "password": "123123",
  "dateOfBirth": "1996-10-29"
}

###
# @name login
# Iniciar sesión (devuelve access token en body + refresh token en cookie)
POST {{Api_HostAddress}}/auth/login
Content-Type: {{contentType}}

{
  "dni": "40565353",
  "password": "123123"
}
###
@accessToken = {{login.response.body.data.accessToken}}

###
# Refrescar access token (lee refresh token de la cookie y rota)
POST {{Api_HostAddress}}/auth/refresh

###
# Cerrar sesión (revoca refresh token y borra la cookie)
POST {{Api_HostAddress}}/auth/logout

# ==========================================
# Especialidades (algunos públicos, otros SuperAdmin)
# ==========================================

###
# @name createSpecialty
# Crear una nueva especialidad (requiere Bearer token de SuperAdmin)
POST {{Api_HostAddress}}/specialties
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
  "name": "Test especialidad p/doctor",
  "description": "Descripción de la especialidad de prueba"
}

###
# Listar todas las especialidades activas (cualquier usuario autenticado)
GET {{Api_HostAddress}}/specialties
Authorization: Bearer {{accessToken}}

###
# @name getSpecialtyById
# Obtener especialidad por ID (cualquier usuario autenticado)
GET {{Api_HostAddress}}/specialties/{{createSpecialty.response.body.data.id}}
Authorization: Bearer {{accessToken}}

###
# @name updateSpecialty
# Actualizar especialidad (requiere SuperAdmin)
PUT {{Api_HostAddress}}/specialties/{{createSpecialty.response.body.data.id}}
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
  "name": "Test especialidad actualizada",
  "description": "Descripción actualizada"
}

###
# Eliminar especialidad (soft-delete, requiere SuperAdmin)
DELETE {{Api_HostAddress}}/specialties/{{createSpecialty.response.body.data.id}}
Authorization: Bearer {{accessToken}}

###

# ==========================================
# Doctores (algunos públicos, otros SuperAdmin)
# ==========================================

###  @name createDoctor
# Crear un doctor (requiere SuperAdmin)
POST {{Api_HostAddress}}/doctors
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
  "dni": "40565355",
  "firstName": "Juan",
  "lastName": "Pérez",
  "password": "123123",
  "specialtyId": "{{createSpecialty.response.body.data.id}}",
  "licenseNumber": "MN-12345",
  "consultationPrice": 5000.00,
  "email": "juan.perez@example.com",
  "phone": "1144445555"
}

###  @name createDoctor2
# Crear otro doctor (para listar y filtrar)
POST {{Api_HostAddress}}/doctors
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
  "dni": "30666222",
  "firstName": "María",
  "lastName": "García",
  "password": "123123",
  "specialtyId": "{{createSpecialty.response.body.data.id}}",
  "licenseNumber": "MN-67890",
  "consultationPrice": 6000.00
}

###  @name createDoctor3
# Crear doctor sin token (debería dar 401)
POST {{Api_HostAddress}}/doctors
Content-Type: {{contentType}}

{
  "dni": "30777333",
  "firstName": "Test",
  "lastName": "Doctor",
  "password": "123456",
  "specialtyId": "{{createSpecialty.response.body.data.id}}",
  "licenseNumber": "MN-99999",
  "consultationPrice": 4000.00
}

###  @name listDoctors
# Listar todos los doctores activos (público)
GET {{Api_HostAddress}}/doctors

###  @name listDoctorsFiltered
# Listar doctores filtrados por especialidad
GET {{Api_HostAddress}}/doctors?specialtyId={{createSpecialty.response.body.data.id}}

###  @name getDoctor
# Obtener doctor por ID con especialidad y horarios (público)
GET {{Api_HostAddress}}/doctors/{{createDoctor.response.body.data.doctorId}}

###  @name updateDoctor
# Actualizar doctor (requiere SuperAdmin)
PUT {{Api_HostAddress}}/doctors/{{createDoctor.response.body.data.doctorId}}
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
  "specialtyId": "{{createSpecialty.response.body.data.id}}",
  "licenseNumber": "MN-54321",
  "consultationPrice": 5500.00
}

###  @name deactivateDoctor
# Desactivar doctor (soft-delete, SuperAdmin)
DELETE {{Api_HostAddress}}/doctors/{{createDoctor2.response.body.data.doctorId}}
Authorization: Bearer {{accessToken}}

###

# ==========================================
# Horarios semanales del doctor (Schedule)
# ==========================================

###  @name getSchedules
# Obtener horarios semanales del doctor (público)
GET {{Api_HostAddress}}/doctors/{{createDoctor.response.body.data.doctorId}}/schedules

###  @name setSchedules
# Definir horarios semanales (SuperAdmin o doctor propietario)
PUT {{Api_HostAddress}}/doctors/{{createDoctor.response.body.data.doctorId}}/schedules
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
  "schedules": [
    { "dayOfWeek": "Monday",    "startTime": "09:00", "endTime": "13:00" },
    { "dayOfWeek": "Monday",    "startTime": "15:00", "endTime": "18:00" },
    { "dayOfWeek": "Tuesday",   "startTime": "09:00", "endTime": "17:00" },
    { "dayOfWeek": "Wednesday", "startTime": "09:00", "endTime": "17:00" },
    { "dayOfWeek": "Thursday",  "startTime": "09:00", "endTime": "17:00" },
    { "dayOfWeek": "Friday",    "startTime": "09:00", "endTime": "13:00" }
  ]
}

#

# ==========================================
# Disponibilidades por fecha (DoctorAvailability)
# ==========================================

###  @name listAvailabilities
# Listar disponibilidades por fecha (público, con filtro opcional de rango)
GET {{Api_HostAddress}}/doctors/{{createDoctor.response.body.data.doctorId}}/availabilities?from=2026-06-01&to=2026-06-30

###  @name createAvailability
# Agregar día extra disponible (SuperAdmin o doctor propietario)
POST {{Api_HostAddress}}/doctors/{{createDoctor.response.body.data.doctorId}}/availabilities
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
  "date": "2026-06-15",
  "startTime": "10:00",
  "endTime": "14:00",
  "isAvailable": true
}

###  @name createBlockedDay
# Bloquear un día concreto (SuperAdmin o doctor propietario)
POST {{Api_HostAddress}}/doctors/{{createDoctor.response.body.data.doctorId}}/availabilities
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
  "date": "2026-06-17",
  "startTime": "09:00",
  "endTime": "17:00",
  "isAvailable": false
}

###  @name updateAvailability
# Modificar una disponibilidad existente
PUT {{Api_HostAddress}}/doctors/{{createDoctor.response.body.data.doctorId}}/availabilities/{{createAvailability.response.body.data.id}}
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
  "date": "2026-06-15",
  "startTime": "11:00",
  "endTime": "15:00",
  "isAvailable": true
}

###  @name deleteAvailability
# Eliminar una disponibilidad (vuelve al schedule semanal)
DELETE {{Api_HostAddress}}/doctors/{{createDoctor.response.body.data.doctorId}}/availabilities/{{createAvailability.response.body.data.id}}
Authorization: Bearer {{accessToken}}

###

# ==========================================
# Turnos (Appointments) — requiere token de Patient salvo que se indique
# ==========================================

###
#  @name loginAsPatient
# Login como paciente (40565353) para crear/cancelar turnos
POST {{Api_HostAddress}}/auth/login
Content-Type: {{contentType}}

{
  "dni": "40565353",
  "password": "123123"
}
###
@patientToken = {{loginAsPatient.response.body.data.accessToken}}

###  @name createAppointment
# Crear un turno (Patient) — usa patientToken
POST {{Api_HostAddress}}/appointments
Content-Type: {{contentType}}
Authorization: Bearer {{patientToken}}

{
  "doctorId": "{{createDoctor.response.body.data.doctorId}}",
  "date": "2026-06-16",
  "startTime": "10:00",
  "notes": "Consulta por dolor de espalda"
}

###  @name createAppointment2
# Crear otro turno para listar varios
POST {{Api_HostAddress}}/appointments
Content-Type: {{contentType}}
Authorization: Bearer {{patientToken}}

{
  "doctorId": "{{createDoctor.response.body.data.doctorId}}",
  "date": "2026-06-18",
  "startTime": "11:00",
  "notes": "Control de rutina"
}

###  @name listMyAppointments
# Listar mis turnos (Patient o Doctor)
GET {{Api_HostAddress}}/appointments/me
Authorization: Bearer {{patientToken}}

###  @name getAppointment
# Obtener detalle de un turno
GET {{Api_HostAddress}}/appointments/{{createAppointment.response.body.data.id}}
Authorization: Bearer {{patientToken}}

###  @name cancelAppointment
# Cancelar un turno (solo PendingPayment)
PUT {{Api_HostAddress}}/appointments/{{createAppointment.response.body.data.id}}/cancel
Authorization: Bearer {{patientToken}}

###  @name confirmAppointment
# Confirmar un turno (Admin/SuperAdmin) — usa accessToken (SuperAdmin)
PUT {{Api_HostAddress}}/appointments/{{createAppointment.response.body.data.id}}/confirm
Authorization: Bearer {{accessToken}}

###  @name listAppointments
# Listar todos los turnos (Admin/SuperAdmin) — filtro opcional por status
GET {{Api_HostAddress}}/appointments?status=PendingReview
Authorization: Bearer {{accessToken}}

###  @name completeAppointment
# Completar un turno (requiere token de Doctor logueado)
# Primero logueate como el doctor:
#   POST {{Api_HostAddress}}/auth/login {"dni": "40565355", "password": "123123"}
# Luego usa ese token acá
PUT {{Api_HostAddress}}/appointments/{{createAppointment.response.body.data.id}}/complete
Authorization: Bearer <doctorAccessToken>

###

# ==========================================
# Perfil de Usuario
# ==========================================

###  @name getCurrentUser
# Obtener perfil del usuario autenticado (SuperAdmin, Doctor o Patient)
GET {{Api_HostAddress}}/users/me
Authorization: Bearer {{accessToken}}

###  @name updateProfile
# Actualizar nombre, email, teléfono y fecha de nacimiento (Patient)
PUT {{Api_HostAddress}}/users/me
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
  "firstName": "Mauricio",
  "lastName": "Velazquez",
  "email": "mauricio@example.com",
  "phone": "1144445555",
  "dateOfBirth": "1996-10-29"
}

###  @name changePassword
# Cambiar contraseña (requiere contraseña actual)
PUT {{Api_HostAddress}}/users/me/password
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{
  "currentPassword": "123123",
  "newPassword": "newPass456"
}

###
